// out: ../css/style.css, sourcemap: false, compress: true




 body {
   header{
     background-image: url('../gallery/cite_des_sciences.jpg');
     width: 100%;
     height: 500px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     img{
       position: absolute;
       top: 10px;
       left: 10px;
       width: 180px;
       height: 25px;

     }
     h1{
       color: white;
       text-align: center;
     }
     button{
       background-color: #CC2A30;
       border: none;
       border-radius: 25px;
       color: white;
       padding-left: 20px;
       padding-right: 20px;
       height: 30px;
       font-size: 15px;
     }
   }
   h2{
     text-align: center;
     margin-top: 60px;
   }
   .flex-tite{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }

   .photo{
     display: flex;
     justify-content: center;
   }
 }

 footer{
   width: 100%;
   height: 100vh;
   background: red;
   display: flex;
justify-content: center;
align-content: center;
margin-top: 50px;
   .simplon{
     width: 200px;
     height: 150px;
   }
}
